diff --git a/app/Exceptions/Handler.php b/app/Exceptions/Handler.php
index a747e31..06ee3f4 100644
--- a/app/Exceptions/Handler.php
+++ b/app/Exceptions/Handler.php
@@ -20,6 +20,7 @@ class Handler extends ExceptionHandler
         \Illuminate\Database\Eloquent\ModelNotFoundException::class,
         \Illuminate\Session\TokenMismatchException::class,
         \Illuminate\Validation\ValidationException::class,
+        \Quezler\Gravely\Exceptions\DevNullException::class,
     ];
 
     /**
