diff --git a/resources/assets/js/app.js b/resources/assets/js/app.js
index d608527..51977c3 100644
--- a/resources/assets/js/app.js
+++ b/resources/assets/js/app.js
@@ -12,6 +12,10 @@ window.Vue = require('vue');
 /**
  * Entry point for project related javascript stuff.
  */
+
+function requireAll(r) { r.keys().forEach(r); }
+requireAll(require.context('./compiled/', true, /\.js$/));
+
 require('./project');
 
 /**
